<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="486.9998779296875" prefWidth="652.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="SystemUI.TeacherView_layoutController">
  <TableView fx:id="tableView" layoutX="93.0" layoutY="31.0" prefHeight="289.0" prefWidth="378.0">
    <columns>
      <TableColumn prefWidth="75.0" text="Student ID" fx:id="tc_sid" />
        <TableColumn prefWidth="75.0" text="Course ID" fx:id="tc_cid" />
        <TableColumn prefWidth="75.0" text="Score" fx:id="tc_score" />
    </columns>
  </TableView>
  <Button fx:id="btn_ok" layoutX="479.0" layoutY="299.0" mnemonicParsing="false" onAction="#ok_onClick" text="Ok and Logout" />
  <Button fx:id="btn_delete" onAction="#delete_onclick" layoutX="503.0" layoutY="87.0" mnemonicParsing="false" text="Delete" />
  <Button fx:id="btn_log" onAction="#log_onclick" layoutX="320.0" layoutY="377.0" mnemonicParsing="false" text="Log" />
  <TextField fx:id="tf_sid" layoutX="159.0" layoutY="342.0" prefHeight="21.0" prefWidth="107.0" />
  <TextField fx:id="tf_cid" layoutX="159.0" layoutY="376.0" prefHeight="21.0" prefWidth="107.0" />
  <TextField fx:id="tf_score" layoutX="159.0" layoutY="408.0" prefHeight="21.0" prefWidth="107.0" />
  <Label layoutX="52.0" layoutY="342.0" text="Student's ID" />
  <Label layoutX="56.0" layoutY="379.0" text="Course's ID" />
  <Label layoutX="73.0" layoutY="413.0" text="Score" />
  <Button fx:id="btn_alter" layoutX="504.0" layoutY="128.0" mnemonicParsing="false" prefWidth="58.0" text="Alter" />
</AnchorPane>
